# Zeta

./: .gitignore  .prettierrc.yaml  AGENTS.md  CHANGELOG.md  CHANGELOG.zh.md  CLAUDE.md  CONTEXT.md  README.ARCH.md  README.CONFIG.md  README.WORKER.md  README.md  README.zh.ARCH.md  README.zh.CONFIG.md  README.zh.WORKER.md  README.zh.md  SECURITY.md  docker-compose.yml  package-lock.json  package.json  pom.xml
common/: cp.txt  pom.xml
common/src/main/java/io/github/hyshmily/hotkey/: HotKey.java  Internal.java
common/src/main/java/io/github/hyshmily/hotkey/actuator/: HotKeyEndpoint.java
common/src/main/java/io/github/hyshmily/hotkey/algorithm/: AddResult.java  HeavyKeeper.java  Item.java  TopK.java
common/src/main/java/io/github/hyshmily/hotkey/annotation/: Broadcast.java  Fallback.java  HotKey.java  HotKeyAspect.java  HotKeyCacheExtensionAspect.java  HotKeyCacheTTL.java  HotKeyPreload.java  Intercept.java  InterceptTrigger.java  NullCaching.java
common/src/main/java/io/github/hyshmily/hotkey/autoconfigure/: HotKeyActuatorAutoConfiguration.java  HotKeyAmqpAutoConfiguration.java  HotKeyAnnotationAutoConfiguration.java  HotKeyAutoConfiguration.java  HotKeyFacadeAutoConfiguration.java  HotKeyLockAutoConfiguration.java  HotKeyMicrometerAutoConfiguration.java  HotKeyProperties.java  HotKeyRedisAutoConfiguration.java  HotKeyReportAutoConfiguration.java  HotKeySchedulingConfiguration.java  HotKeySpringCacheAutoConfiguration.java  HotKeySyncAutoConfiguration.java  HotKeyWorkerListenerAutoConfiguration.java
common/src/main/java/io/github/hyshmily/hotkey/broadcast/: CacheSyncListener.java  CacheSyncProperties.java  CacheSyncPublisher.java  DelayUtil.java  SyncMessage.java  WorkerListener.java  WorkerListenerProperties.java  WorkerMessage.java
common/src/main/java/io/github/hyshmily/hotkey/cache/: CacheExpireManager.java  CacheKeysPolicy.java  CentralDispatcher.java  HotKeyCache.java  HotKeyCacheContext.java  HotKeyCacheManager.java  HotKeyCircuitBreaker.java  HotKeySpringCache.java  NullValue.java  SingleFlight.java  TransactionSupport.java
common/src/main/java/io/github/hyshmily/hotkey/constant/: HotKeyConstants.java
common/src/main/java/io/github/hyshmily/hotkey/constants/: HotKeyConstants.java
common/src/main/java/io/github/hyshmily/hotkey/detection/: HotKeyStateMachine.java
common/src/main/java/io/github/hyshmily/hotkey/endpoint/: HotKeyEndpoint.java  RingEndpoint.java  StateMachineEndpoint.java
common/src/main/java/io/github/hyshmily/hotkey/entity/: CacheEntry.java  HotKeyDecision.java  KeyState.java  Rule.java
common/src/main/java/io/github/hyshmily/hotkey/exception/: HotKeyBlockedException.java  HotKeyContextException.java  HotKeyModeException.java
common/src/main/java/io/github/hyshmily/hotkey/hotkeycache/: CacheExpireManager.java  CacheKeysPolicy.java  HotKeyCache.java  HotKeyProperties.java  InstanceIdGenerator.java  SingleFlight.java  TransactionSupport.java  VersionController.java  VersionGuard.java
common/src/main/java/io/github/hyshmily/hotkey/hotkeydetector/: HotKeyDetector.java
common/src/main/java/io/github/hyshmily/hotkey/log/: DefaultLogger.java  HotKeyLogger.java
common/src/main/java/io/github/hyshmily/hotkey/logging/: DefaultLogger.java  HotKeyLogger.java
common/src/main/java/io/github/hyshmily/hotkey/model/: CacheEntry.java  HotKeyCacheStats.java  HotKeyDecision.java  KeyState.java
common/src/main/java/io/github/hyshmily/hotkey/monitor/: WorkerHealthMonitor.java
common/src/main/java/io/github/hyshmily/hotkey/report/: HotKeyReporter.java  ReportMessage.java  ReportPublisher.java
common/src/main/java/io/github/hyshmily/hotkey/reporting/: BbrRateLimiter.java  HotKeyReporter.java  KeyReporter.java  ReportMessage.java  ReportPublisher.java
common/src/main/java/io/github/hyshmily/hotkey/rule/: Rule.java  RuleMatcher.java
common/src/main/java/io/github/hyshmily/hotkey/sharding/: ClusterHealthView.java  ConsistentHashRing.java  HealthView.java  RingManager.java
common/src/main/java/io/github/hyshmily/hotkey/sync/: CacheSyncListener.java  CacheSyncProperties.java  CacheSyncPublisher.java  ClusterHealthView.java  RedisLockProvider.java  SyncMessage.java  VersionController.java  VersionGuard.java  WorkerHeartbeatMessage.java  WorkerHeartbeatVerifier.java  WorkerListener.java  WorkerListenerProperties.java  WorkerMessage.java
common/src/main/java/io/github/hyshmily/hotkey/util/: DelayUtil.java  HotKeyThreadFactory.java  InstanceIdGenerator.java  SystemLoadMonitor.java  TimeSource.java
common/src/main/java/io/github/hyshmily/zeta/: Internal.java  Zeta.java
common/src/main/java/io/github/hyshmily/zeta/annotation/: Broadcast.java  CacheCondition.java  CacheExtensionAspect.java  CacheTTL.java  Fallback.java  HotKeyCacheExtensionAspect.java  HotTTL.java  (+9 more)
common/src/main/resources/: logback-spring.xml
common/src/test/java/io/github/hyshmily/hotkey/: HotKeyStressTest.java  HotKeyTest.java
common/src/test/java/io/github/hyshmily/zeta/: ZetaTest.java
demo-app/: Dockerfile  pom.xml
demo-app/src/main/resources/: application.yml
integration-tests/: pom.xml
integration-tests/src/test/resources/: application.properties
integration-tests/src/test/resources/testresult/: benchmark-distributed-2026-06-17T15-19-25.980186800Z.json  benchmark-multi-instance-2026-06-17T15-37-17.272550200Z.json  benchmark-soak-2026-06-17T15-25-36.417145700Z.json  benchmark-worker-decision-2026-06-17T15-26-48.242109900Z.json  container-full-link-stress-2026-06-08T13-29-56.840876100Z.json  hotkey-stress-2026-06-17T15-28-16.879889400Z.json  propagation-delay-2026-06-06T07-08-09.798013400Z.json  propagation-delay-2026-06-06T07-22-19.722553100Z.json  propagation-delay-2026-06-07T07-32-16.336826200Z.json  propagation-delay-2026-06-08T13-33-43.956696900Z.json  propagation-delay-extreme-2026-06-07T07-34-10.192898400Z.json  propagation-delay-extreme-2026-06-07T07-42-58.621466500Z.json  propagation-delay-extreme-2026-06-08T13-40-30.557328200Z.json
worker/: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml
worker/src/main/resources/: application.yml
(+613 files in other folders)
