io.github.hyshmily.hotkey.autoconfigure.HotKeyFacadeAutoConfiguration
io.github.hyshmily.hotkey.autoconfigure.HotKeyAutoConfiguration
io.github.hyshmily.hotkey.autoconfigure.HotKeyRedisAutoConfiguration
io.github.hyshmily.hotkey.autoconfigure.HotKeyActuatorAutoConfiguration
io.github.hyshmily.hotkey.autoconfigure.HotKeyAmqpAutoConfiguration
io.github.hyshmily.hotkey.autoconfigure.HotKeySchedulingConfiguration
io.github.hyshmily.hotkey.autoconfigure.HotKeyMicrometerAutoConfiguration
io.github.hyshmily.hotkey.autoconfigure.HotKeySpringCacheAutoConfiguration
io.github.hyshmily.hotkey.autoconfigure.HotKeyLockAutoConfiguration

